# mail

./: README.md  pom.xml
src/main/java/com/example/mail/: MailApplication.java
src/main/java/com/example/mail/config/: ExecutorConfig.java  KafkaConfig.java  MQConstants.java
src/main/java/com/example/mail/dto/: MailDTO.java
src/main/java/com/example/mail/entity/: Mail.java  MailInfo.java
src/main/java/com/example/mail/enums/: ExceptionEnum.java  SendStatusEnum.java
src/main/java/com/example/mail/exception/: CommonException.java
src/main/java/com/example/mail/mapper/: MailInfoMapper.java  MailMapper.java
src/main/java/com/example/mail/service/: ScheduledWork.java  SendMessageService.java  YbKafkaConsumer.java  YbKafkaProducer.java
src/main/java/com/example/mail/service/impl/: MyJavaMail114SenderImpl.java  MyJavaMail365SenderImpl.java
src/main/java/com/example/mail/utils/: BeanUtil.java  CommonMapper.java  MailHelper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mappers/: MailMapper.xml
